# integrated-rating-request

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: proguard-rules.pro
app/src/androidTest/java/net/mediavrog/irr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/net/mediavrog/samples/irr/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/mediavrog/samples/irr/: CustomEngineActivity.java  CustomRuleEngineActivity.java  DefaultEngineActivity.java  DefaultEngineAsyncListActivity.java  DefaultEngineListActivity.java  DefaultEngineSnackBarActivity.java  DefaultRuleEngineActivity.java  ExpandAnimation.java  MainActivity.java  MetaActivity.java  SnackBarDesignActivity.java
sample/src/main/res/drawable/: irr_button_accept.xml  irr_button_decline.xml
sample/src/main/res/layout/: activity_custom_engine.xml  activity_custom_rule_engine.xml  activity_default_engine.xml  activity_default_engine_list.xml  activity_default_engine_snackbar.xml  activity_default_rule_engine.xml  activity_main.xml  activity_meta.xml  activity_snackbar_design.xml  custom_controls.xml  custom_controls_layout.xml  default_controls.xml  default_controls_layout.xml  social_link.xml  standard_irr_layout.xml  standard_irr_layout_content.xml
sample/src/main/res/layout-land/: activity_default_engine_list.xml  activity_main.xml  default_controls_layout.xml
sample/src/main/res/menu/: help.xml  main.xml
sample/src/main/res/values/: colors.xml  links.xml  strings.xml  styles.xml
sample/src/test/java/net/mediavrog/samples/irr/: ExampleUnitTest.java
