<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.mediavrog.samples.irr.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating Request will show up below if it is weekend."/>

    <net.mediavrog.irr.IntegratedRatingRequestLayout
        xmlns:irr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/irr_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:padding="20dp"
        android:animateLayoutChanges="true"
        irr:useCustomRuleEngine="true"
        irr:ratingUrl="@string/store_url"
        irr:feedbackUrl="@string/feedback_url"
        >

        <RelativeLayout
            android:id="@id/irr_nudge_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone">

            <TextView
                style="@style/Irr.Custom.Text"
                android:id="@id/irr_nudge_text"
                android:text="Enjoying Integrated Rating Request?" />

            <Button
                style="@style/Irr.Custom.Button"
                android:id="@id/irr_nudge_decline_btn"
                android:layout_below="@id/irr_nudge_text"
                android:layout_toLeftOf="@id/irr_nudge_accept_btn"
                android:layout_toStartOf="@id/irr_nudge_accept_btn"
                android:text="Not really"/>

            <Button
                style="@style/Irr.Custom.Button"
                android:id="@id/irr_nudge_accept_btn"
                android:layout_below="@id/irr_nudge_text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="Yes!"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/irr_rate_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone">

            <TextView
                style="@style/Irr.Custom.Text"
                android:id="@id/irr_rate_text"
                android:text="How about a rating in the app store then?" />

            <Button
                style="@style/Irr.Custom.Button"
                android:id="@id/irr_rate_decline_btn"
                android:layout_below="@id/irr_rate_text"
                android:layout_toLeftOf="@id/irr_rate_accept_btn"
                android:layout_toStartOf="@id/irr_rate_accept_btn"
                android:text="No, thanks"/>

            <Button
                style="@style/Irr.Custom.Button"
                android:id="@id/irr_rate_accept_btn"
                android:layout_below="@id/irr_rate_text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="Ok, sure."/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/irr_feedback_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

            <TextView
                style="@style/Irr.Custom.Text"
                android:id="@id/irr_feedback_text"
                android:text="Would you mind giving us some feedback?" />

            <Button
                style="@style/Irr.Custom.Button"
                android:id="@id/irr_feedback_decline_btn"
                android:layout_below="@id/irr_feedback_text"
                android:layout_toLeftOf="@id/irr_feedback_accept_btn"
                android:layout_toStartOf="@id/irr_feedback_accept_btn"
                android:text="No, thanks"/>

            <Button
                style="@style/Irr.Custom.Button"
                android:id="@id/irr_feedback_accept_btn"
                android:layout_below="@id/irr_feedback_text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="Ok, sure."/>
        </RelativeLayout>
    </net.mediavrog.irr.IntegratedRatingRequestLayout>

</RelativeLayout>
