<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefaultEngineActivity">

    <TextView
        style="@style/Intro"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/default_engine_snackbar_intro"/>

    <net.mediavrog.irr.IrrLayout
        android:id="@+id/irr_layout"
        style="@style/Irr.SnackBar.Layout"
        xmlns:irr="http://schemas.android.com/apk/res-auto"
        android:visibility="gone"
        irr:autoEvaluateDefaultRuleEngine="true"
        irr:defaultRuleAppStartCount="10"
        irr:defaultRuleDismissMaxCount="3"
        irr:defaultRuleDismissPostponeDays="7"
        irr:defaultRuleDistinctDays="3"
        irr:feedbackUrl="@string/link_feedback"
        irr:ratingUrl="@string/link_store">

        <LinearLayout
            android:id="@id/irr_nudge_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:visibility="visible">

            <TextView
                android:id="@id/irr_nudge_text"
                style="@style/Irr.SnackBar.Text"
                android:text="Enjoying our app?"/>

            <TextView
                android:id="@id/irr_nudge_accept_btn"
                style="@style/Irr.SnackBar.Button"
                android:text="VERY MUCH"/>

            <Button
                android:id="@id/irr_nudge_decline_btn"
                style="@style/Irr.SnackBar.Button.Decline"
                android:text="×"/>
        </LinearLayout>

        <LinearLayout
            android:id="@id/irr_rate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:visibility="gone">

            <TextView
                android:id="@id/irr_rate_text"
                style="@style/Irr.SnackBar.Text"
                android:text="How about rating it?"/>

            <TextView
                android:id="@id/irr_rate_accept_btn"
                style="@style/Irr.SnackBar.Button"
                android:text="SURE"/>

            <Button
                android:id="@id/irr_rate_decline_btn"
                style="@style/Irr.SnackBar.Button.Decline"
                android:text="×"/>
        </LinearLayout>

        <LinearLayout
            android:id="@id/irr_feedback_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:visibility="visible">

            <TextView
                android:id="@id/irr_feedback_text"
                style="@style/Irr.SnackBar.Text"
                android:text="Got some feedback?"/>

            <TextView
                android:id="@id/irr_feedback_accept_btn"
                style="@style/Irr.SnackBar.Button"
                android:text="YES"/>

            <Button
                android:id="@id/irr_feedback_decline_btn"
                style="@style/Irr.SnackBar.Button.Decline"
                android:text="×"/>
        </LinearLayout>

    </net.mediavrog.irr.IrrLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <include
            layout="@layout/default_controls_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</RelativeLayout>
